spring.application.name=BankApplication


spring.mail.host=smtp.mail.me.com
spring.mail.port=587
spring.mail.username=roniii2017@icloud.com
spring.mail.password=ungc-qfaf-uzzz-xiat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/bankApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=shkoder2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

twilio.account.sid=AC3ca18659ed65e386e0fc764185c263f8
twilio.auth.token=018c95df3456103f91d1183720e005f6
twilio.phone.number=+19786984608

spring.servlet.multipart.enabled=true

spring.web.resources.static-locations=file:uploads/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.example.shopping=DEBUG
logging.level.org.springframework=INFO
logging.level.root=ERROR
