spring.application.name=BankApplication


spring.mail.host=smtp.mail.me.com
spring.mail.port=587
spring.mail.username=roniii2017@icloud.com
spring.mail.password=ungc-qfaf-uzzz-xiat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG

spring.datasource.url=jdbc:mysql://pr6lvw.stackhero-network.com:7871/root?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=j6gYCXKOyKKsHqHXNc4LfnjXrZuQ0Ojd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.servlet.multipart.enabled=true

spring.web.resources.static-locations=file:uploads/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.example.shopping=DEBUG
logging.level.org.springframework=INFO
logging.level.root=ERROR
