spring.application.name=BankApplication



spring.datasource.url=jdbc:mysql://localhost:3306/bankApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=shkoder2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

twilio.account.sid=AC3ca18659ed65e386e0fc764185c263f8
twilio.auth.token=f2c6bb131c805faa4712548e06da0fc4
twilio.phone.number=+1 978 698 4608

spring.servlet.multipart.enabled=true

spring.web.resources.static-locations=file:uploads/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




logging.level.com.example.shopping=DEBUG
logging.level.org.springframework=INFO
logging.level.root=ERROR
